<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="${root }/">
        <div>인제대학교</div>
      </a>
    </div>
    <ul class="nav navbar-nav">
    	<li><a href="${root }/">home</a></li>
    	<li><a href="${root }/intro">intro</a></li>
    	<li><a href="${root }/emp/">emp</a></li>
    	<li><a href="${root }/dept/">dept</a></li>
    	<li><a href="${root }/login/">login</a></li>
    </ul>
  </div>
</nav>