/index.do=com.gimhae.framework.controller.IndexController
/emp/index.do=com.gimhae.framework.controller.ListController
/emp/add.do=com.gimhae.framework.controller.AddController
/emp/insert.do=com.gimhae.framework.controller.InsertController
/emp/detail.do=com.gimhae.framework.controller.DetailController
/emp/delete.do=com.gimhae.framework.controller.DeleteController